


/* grid contenedor */
.contenedor{
    display:grid;
    margin: auto;
    text-align: center;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 5.625rem 1fr 5.625rem;
    grid-template-areas: "header    header      header      header    header      header"
                         "main      main         main       main      main        main"
                         /* "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main"
                         "main      main         main       main      main        main" */
                         "footer    footer      footer      footer    footer      footer";

}

.contenedor > header{
    grid-area: header;
    height: 5.625rem;
}

.contenedor .main{
    grid-area: main;
}

.contenedor > footer{
    grid-area: footer;
}

/* GRID del INDEX */
.main .textoPrinc{
    grid-area: main-1;
    padding-top: 0.9375rem;
    background-color: rgba(0, 0, 0, 0.8);
}

.main .carrusel{
grid-area: carrusel;
margin-top: 0.625rem;

}

.main .buscador{
    grid-area: buscador;
}

.contenedor > footer{
    grid-area: footer;
}

/* grid HEADER */
header{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "headerI headerI   headerC headerC     headerD     headerD";
}

header .headerI{
    grid-area: headerI;
    justify-self: start;
    /* height: 5.625rem;
    width: 5.625rem; */
    /* display: none;
    overflow: hidden;
     */
}

header .headerC{
    grid-area: headerC;
    align-self: center;
}

header .headerD{
    grid-area: headerD;
    justify-self: end;
    align-self: center;
}
/* grid FOOTER */
footer{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    grid-template-areas: "footerI   footerC footerD";
    padding-top: 0.625rem;
    align-items: center;
    /* text-align: center; */
}

footer .footerI{
    grid-area: footerI;
}

footer .footerC{
    grid-area: footerC;
    justify-self: center;
    text-align: center;
}

/* p .textoFooter{
    text-align: center;
} */

footer .footerD{
    grid-area: footerD;
    justify-self: end;
}

/* GRID derecha del HEADER */
.olvide-registro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0.3125rem;
}
/* GRID del BUSCADOR del INDEX */
.buscador2{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "calendario    calendario      calendario"
                         "zona          comensales      categoria"
                         "botonBuscador botonBuscador   botonBuscador";
    background-color: rgb(0, 0, 0, .8);
    color: #5f94ff;
    padding: 0.9375rem 0px;
}

.calendario{
    grid-area: calendario;
    justify-self: center;
}

.zona{
    grid-area: zona;
    max-width: 50%;
}

.comensales{
    grid-area: comensales;
}

.categoria{
    grid-area: categoria;
    max-width: 50%;
    justify-self: center;
}

.botonBuscador{
    grid-area: botonBuscador;
    justify-self: center;
}

/* GRID de buscarRest.php */
.buscarRest{
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}



div.tarjetas-fondo{
    background-image: url("./imagenes/tarjetas-fondo.jpg");
    background-size: 100%;
}

/* GRID RESTAURANTES.PHP */
.fotos-mapa-punt{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3.125rem;
    gap: 1.25rem;
    align-items: center;
    justify-items: center;


    grid-template-areas: "fotosResto-tel    punt-com"
                         "mapa-direc        punt-com";
}

.fotos-mapa-punt .fotosResto-tel{
    grid-area: fotosResto-tel;
    justify-self: center;    
}

.fotos-mapa-punt .mapa-direc{
    grid-area: mapa-direc;
    justify-self: center;
}

.fotos-mapa-punt .punt-com{
    grid-area: punt-com;
    justify-self: center;
    background-image: url("./imagenes/tarjetas-fondo.jpg");
    align-self: flex-start;
    background-repeat: round;

}


.btnCrearR-buscar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.25rem;
    grid-template-areas: "btn-agr"      "buscar";
}

.formR-input{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    gap: 0.625rem;
}

.editR-input{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, auto);
    gap: 1.25rem;
}

